etc/objspec.dtd

<!-- TODO [YB] No error whyle spec parsing when data type entity missed -->
<!-- TODO [DONE] [YB] external entities shall not be used as attr value - against XML WFC -->


<!-- State data types -->
<!--
     StInt, StUint8, StUint32, StBool
     -->


<!-- Logging data. States the data of FAP element that should be logged -->
<!ELEMENT logdata EMPTY>

<!-- Logspec includes attribute "levent" and assosiated logging data set -->
<!ELEMENT logspec (logdata+)>

<!-- 
     Mutation - addition
-->
<!ELEMENT add (inp*, out*, logspec*, trans*, iobject* , state*, conn*, ext*, extc*)>

<!-- 
     Mutation - change content
-->
<!ELEMENT changecont EMPTY>

<!-- 
     Mutation - moving
-->
<!ELEMENT move EMPTY>


<!-- 
     Node
-->
<!ELEMENT node EMPTY>

<!ELEMENT state (logspec*, inp*, trans*)>

<!ELEMENT trans ANY>

<!-- 
     Object inherited
     This is the base spec of the object
     The spec contains pointing to parent (attr type) and spec for parents mutation
     Mutation can be adding, deleting, changing, and special mutation
-->
<!ELEMENT iobject (inp*, out*, logspec*, trans*, iobject* , state*, conn*, ext*, extc*, add*, rm*, chg*, changecont*, move*)>
 
<!-- Removing node -->
<!ELEMENT rm EMPTY >

<!-- Changing node attribute-->
<!ELEMENT chg EMPTY >

<!-- Output -->
<!ELEMENT out (src*, dest*)>

<!-- Input - connection point that consumes variable data 
     src - sources provided by connection point 
     dest - destinations requested by coneection point
     -->
<!ELEMENT inp (src*, dest*)>

<!-- Transition function -->
<!ELEMENT transf (dep*)>

<!-- Connection -->
<!ELEMENT conn EMPTY >

<!-- Connecting Extention -->
<!ELEMENT ext EMPTY >

<!-- Custom Connecting Extention -->
<!ELEMENT extc (srcext*, dstext*)>

<!-- Connection point source pin -->
<!ELEMENT src EMPTY >

<!-- Connection point dest -->
<!ELEMENT dest EMPTY >

<!-- Custom extention source pin binding  -->
<!ELEMENT srcext EMPTY >

<!-- Custom extention destination pin binding  -->
<!ELEMENT dstext EMPTY >

<!-- Dependency in state connection -->
<!ELEMENT dep EMPTY >

<!-- Logging event: tran - transitioning, upd - updated, cre - created, any - all events -->
<!ATTLIST logspec event (tran | upd | cre | any) #REQUIRED>

<!-- Logging data: tran - transition expressions, cur - current value, new - new value, dep - pependencies -->
<!ATTLIST logdata id (trex | cur | new | dep) #REQUIRED>

<!-- Inherited Object  attributes:
     type - parent name,
     id - instance name,
     -->
<!ATTLIST iobject 
   type CDATA #REQUIRED
   id CDATA #REQUIRED
   quiet (yes) #IMPLIED
>

<!-- State added attributes:
  mut - mutation, on missing assumen "Add"
  type - type of state
  id - identification of instance
  transf - transtion function 
  init - initial value
  -->
<!ATTLIST state 
    mut (Add | Del | Change) #IMPLIED
    type CDATA #IMPLIED
    id CDATA #REQUIRED
    len CDATA #IMPLIED
    transf CDATA #IMPLIED
    init CDATA #IMPLIED
>

<!--  Input attributes -->
<!ATTLIST inp 
    id CDATA #REQUIRED
>

<!--  Output attributes -->
<!ATTLIST out 
    id CDATA #REQUIRED
>

<!--  Connection point source 
      type is "State" by default
      -->
<!ATTLIST src 
    id CDATA #REQUIRED
    type CDATA #IMPLIED 
>

<!--  Connection point destination 
      type is "State" by default
      -->
<!ATTLIST dest 
    id CDATA #REQUIRED
    type CDATA #IMPLIED 
>

<!-- Connections
   id - subject of connection, input of state or subsystem
   pair - object of connection
     -->
<!ATTLIST conn 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Connecting extention
   id - subject - extention
   pair - object
     -->
<!ATTLIST ext 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Custom Connecting extention
   id - subject 
     -->
<!ATTLIST extc 
    id  CDATA #REQUIRED
>

<!-- Custom Connecting extention - source extention
   id - pin id 
   pair - connecitn pair
     -->
<!ATTLIST srcext 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Custom Connecting extention - destination extention
   id - pin id 
   pair - connecitn pair
     -->
<!ATTLIST dstext 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Adding node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST add 
    node CDATA #IMPLIED
>

<!-- Removing node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST rm 
    node CDATA #IMPLIED
>

<!-- Change  attributes:
     node - mutated node - DES URI
     attr - attr name,
     val - attr value,
     -->
<!ATTLIST chg
   node CDATA #REQUIRED
   attr CDATA #REQUIRED
   val CDATA #REQUIRED
>

<!-- Change content attributes:
     node - changed node
     val - new value,
     -->
<!ATTLIST changecont
   node CDATA #REQUIRED
   val CDATA #REQUIRED
>

<!-- Moving attributes:
     id - moved node name
     node - base node, to top if omitted
     -->
<!ATTLIST move
   id CDATA #REQUIRED
   node CDATA #IMPLIED
>

<!-- Environment attr -->
<!--
<!ATTLIST caeenv 
   root CDATA #REQUIRED
>
-->
