src/objspec.dtd

<!-- TODO [YB] No error whyle spec parsing when data type entity missed -->
<!-- TODO [DONE] [YB] external entities shall not be used as attr value - against XML WFC -->


<!-- State data types -->
<!--
     StInt, StUint8, StUint32, StBool
     -->


<!-- Logging data. States the data of FAP element that should be logged -->
<!ELEMENT logdata EMPTY>

<!-- Logspec includes attribute "levent" and assosiated logging data set -->
<!ELEMENT logspec (logdata+)>

<!ELEMENT state (logspec*, inp*)>

<!-- FAP object spec: 
     The spec contains pointing to parent (attr type) and spec for parents mutation
     Mutation can be adding, deleting, changing, and special mutation
     inp - object inputs, 
     out - object outputs
     logspec - logging spec,
     object - spec of added object(s),
     state - spec of added state(s) spec,
     state_mut - state mutation,
     conn - connnection(s) 
     note: inputs and outputs are just leaing-out of internal states and subsystems
     so "connection" between input and internal state input is leading out state input
     -->
<!ELEMENT object (inp*, out*, logspec*, object* , state*, state_mut*, conn*, ext*)>

<!-- Object Producing spec -->
<!ELEMENT prod EMPTY >

<!ELEMENT caeenv (object*)>

<!-- Output -->
<!ELEMENT out (src*, dest*)>

<!-- Input - connection point that consumes variable data 
     src - sources provided by connection point 
     dest - destinations requested by coneection point
     -->
<!ELEMENT inp (src*, dest*)>

<!-- Transition function -->
<!ELEMENT transf (dep*)>

<!-- Connection -->
<!ELEMENT conn EMPTY >

<!-- Connecting Extention -->
<!ELEMENT ext EMPTY >

<!-- Dependency in state connection -->
<!ELEMENT dep EMPTY >

<!-- Logging event: tran - transitioning, upd - updated, cre - created, any - all events -->
<!ATTLIST logspec event (tran | upd | cre | any) #REQUIRED>

<!-- Logging data: cur - current value, new - new value, dep - pependencies -->
<!ATTLIST logdata id (cur | new | dep) #REQUIRED>

<!-- Object  attributes:
     type - parent name,
     id - instance name,
     prod - producing type
     -->
<!ATTLIST object 
   type CDATA #REQUIRED
   id CDATA #REQUIRED
    quiet (yes) #IMPLIED
    prod (copy) #IMPLIED
>

<!-- State added attributes:
  mut - mutation, on missing assumen "Add"
  type - type of state
  id - identification of instance
  transf - transtion function 
  init - initial value
  -->
<!ATTLIST state 
    mut (Add | Del | Change) #IMPLIED
    type CDATA #IMPLIED
    id CDATA #REQUIRED
    len CDATA #IMPLIED
    access (Reg | Inp | Out) #IMPLIED
    transf CDATA #IMPLIED
    init CDATA #IMPLIED
>

<!-- State mutation attributes:
  id - identification of instance
  transf - transtion function 
  init - initial value
  -->
<!ATTLIST state_mut 
    id CDATA #REQUIRED
    transf CDATA #IMPLIED
    init CDATA #IMPLIED
>

<!--  Input attributes -->
<!ATTLIST inp 
    id CDATA #REQUIRED
>

<!--  Output attributes -->
<!ATTLIST out 
    id CDATA #REQUIRED
>

<!--  Connection point source -->
<!ATTLIST src 
    id CDATA #REQUIRED
    type CDATA #REQUIRED
>

<!--  Connection point destination -->
<!ATTLIST dest 
    id CDATA #REQUIRED
    type CDATA #REQUIRED
>

<!-- Connections
   id - subject of connection
   pair - object of connection
     -->
<!ATTLIST conn 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Connecting extention
   id - subject 
   pair - object
     -->
<!ATTLIST ext 
    id  CDATA #REQUIRED
    pair  CDATA #REQUIRED
>

<!-- Environment attr -->
<!--
<!ATTLIST caeenv 
   root CDATA #REQUIRED
>
-->
