src/objspec.dtd

<!-- TODO [YB] No error whyle spec parsing when data type entity missed -->
<!-- TODO [DONE] [YB] external entities shall not be used as attr value - against XML WFC -->


<!-- State data types -->
<!--
     StInt, StUint8, StUint32, StBool
     -->


<!-- Logging data. States the data of FAP element that should be logged -->
<!ELEMENT logdata EMPTY>

<!-- Logspec includes attribute "levent" and assosiated logging data set -->
<!ELEMENT logspec (logdata+)>

<!ELEMENT state (logspec*, inp*)>

<!-- FAP object spec: 
     The spec contains pointing to parent (attr type) and spec for parents mutation
     Mutation can be adding, deleting, changing, and special mutation
     logspec - logging spec,
     object - spec of added object(s),
     state - spec of added state(s) spec,
     state_mut - state mutation,
     conn - connnection(s) -->
<!ELEMENT object (logspec*, object* , state*, state_mut*, conn*)>

<!-- Object Producing spec -->
<!ELEMENT prod EMPTY >

<!ELEMENT caeenv (object*)>

<!-- State input -->
<!ELEMENT inp EMPTY>

<!-- Transition function -->
<!ELEMENT transf (dep*)>

<!-- Connection of state -->
<!ELEMENT conn (dep*) >

<!-- Dependency in state connection -->
<!ELEMENT dep EMPTY >

<!-- Logging event: upd - updated, cre - created, any - all events -->
<!ATTLIST logspec event (upd | cre | any) #REQUIRED>

<!-- Logging data: cur - current value, new - new value, dep - pependencies -->
<!ATTLIST logdata id (cur | new | dep) #REQUIRED>

<!-- Object  attributes:
     type - parent name,
     id - instance name,
     prod - producing type
     -->
<!ATTLIST object 
   type CDATA #REQUIRED
   id CDATA #REQUIRED
    quiet (yes) #IMPLIED
    prod (copy) #IMPLIED
>

<!-- State added attributes:
  mut - mutation, on missing assumen "Add"
  type - type of state
  id - identification of instance
  transf - transtion function 
  init - initial value
  -->
<!ATTLIST state 
    mut (Add | Del | Change) #IMPLIED
    type CDATA #IMPLIED
    id CDATA #REQUIRED
    len CDATA #IMPLIED
    access (Reg | Inp | Out) #IMPLIED
    transf CDATA #IMPLIED
    init CDATA #IMPLIED
>

<!-- State mutation attributes:
  id - identification of instance
  transf - transtion function 
  init - initial value
  -->
<!ATTLIST state_mut 
    id CDATA #REQUIRED
    transf CDATA #IMPLIED
    init CDATA #IMPLIED
>

<!-- State input attributes -->
<!ATTLIST inp 
    id CDATA #REQUIRED
>

<!-- Connections of state 
   state - target state
     -->
<!ATTLIST conn 
    state CDATA #REQUIRED
>

<!-- Dependency in state connections 
   inp - target state input
   conn - connected state name
     -->
<!ATTLIST dep 
   inp CDATA #REQUIRED
   conn CDATA #REQUIRED
>

<!-- Environment attr -->
<!--
<!ATTLIST caeenv 
   root CDATA #REQUIRED
>
-->
